<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>주문결제 | 오피스콘</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon-apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./images/favicon-android-chrome-192x192.png"
    />
    <link
      rel="preload"
      href="./fonts/Pretendard-Regular.subset.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./fonts/Pretendard-SemiBold.subset.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./fonts/Pretendard-Bold.subset.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/tui-time-picker.css" />
    <link type="text/css" rel="stylesheet" href="./css/tui-date-picker.css" />
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
    <script src="./js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script
      src="./js/swiper-element-bundleswiper.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/tui-time-picker.js" crossorigin="anonymous"></script>
    <script src="./js/tui-date-picker.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- [DEV] 일반회원일 때 className: 'personal-member' -->
    <el-wrapper>
      <el-container>
        <!-- 시작: [DEV] 웹컴포넌트
          1. 퍼블리싱용 웹컴포넌트입니다.
          2. el-top-banner, el-header-top, el-header-sticky, el-header-gnb
          3. 개발 시 examples.html 원본을 참고해 주세요.
         -->
        <component-top-banner></component-top-banner>

        <!-- 시작: 헤더 -->
        <component-header-top></component-header-top>
        <component-header-sticky></component-header-sticky>
        <component-header-gnb></component-header-gnb>
        <!-- 종료: 헤더 -->

        <!-- 종료: [DEV] 웹컴포넌트 -->

        <!-- 시작: 컨텐츠 -->
        <main>
          <el-content-header>
            <el-content-header-container>
              <!-- 시작: [DEV] 웹컴포넌트
                1. 퍼블리싱용 웹컴포넌트입니다.
                2. el-breadcrumb
                3. 개발 시 examples.html 원본을 참고해 주세요.
              -->
              <component-breadcrumb></component-breadcrumb>
              <!-- 종료: [DEV] 웹컴포넌트 -->

              <h2 class="typo-heading-md">주문결제</h2>
            </el-content-header-container>
          </el-content-header>

          <el-content>
            <el-order-header class="typo-body-lg">
              <dl>
                <dt>발송 타입</dt>
                <dd>
                  <el-radio class="form-check">
                    <input
                      type="radio"
                      class="form-check-input custom-radio"
                      name="radioSendType"
                      id="radioSendType-1"
                      value=""
                      checked
                    />
                    <label
                      class="form-check-label typo-body-sm weight-em"
                      for="radioSendType-1"
                    >
                      알림톡발송
                      <el-send-type-tooltip class="typo-label-lg">
                        카카오톡으로 발송되며 설치가 안된 경우 문자로 발송
                      </el-send-type-tooltip>
                    </label>
                  </el-radio>
                  <el-radio class="form-check">
                    <input
                      type="radio"
                      class="form-check-input custom-radio"
                      name="radioSendType"
                      id="radioSendType-2"
                      value=""
                    />
                    <label
                      class="form-check-label typo-body-sm weight-em"
                      for="radioSendType-2"
                    >
                      문자발송
                      <el-send-type-tooltip class="typo-label-lg">
                        이미지 추가 기능을 이용 가능 (일부 상품 제외)
                      </el-send-type-tooltip>
                    </label>
                  </el-radio>
                  <el-radio class="form-check">
                    <input
                      type="radio"
                      class="form-check-input custom-radio"
                      name="radioSendType"
                      id="radioSendType-3"
                      value=""
                    />
                    <label
                      class="form-check-label typo-body-sm weight-em"
                      for="radioSendType-3"
                    >
                      이메일발송
                      <el-send-type-tooltip class="typo-label-lg">
                        휴대폰 번호 없이 이메일 주소만으로도 쿠폰 발송 가능
                      </el-send-type-tooltip>
                    </label>
                  </el-radio>
                </dd>
              </dl>
              <dl>
                <dt>
                  발송 시간
                  <el-send-time-tooltip class="typo-label-lg">
                    상품권 발송은 관리자 승인 후 발송 (1시간 이내 / 점심시간
                    제외)
                  </el-send-time-tooltip>
                </dt>
                <dd>
                  <el-radio class="form-check">
                    <input
                      type="radio"
                      class="form-check-input custom-radio"
                      name="radioSendTime"
                      id="radioSendTime-1"
                      value=""
                      checked
                    />
                    <label
                      class="form-check-label typo-body-sm weight-em"
                      for="radioSendTime-1"
                    >
                      즉시 발송
                    </label>
                  </el-radio>
                  <el-radio class="form-check">
                    <input
                      type="radio"
                      class="form-check-input custom-radio"
                      name="radioSendTime"
                      id="radioSendTime-2"
                      value=""
                    />
                    <label
                      class="form-check-label typo-body-sm weight-em"
                      for="radioSendTime-2"
                    >
                      예약 발송
                    </label>
                    <el-datepicker-wrapper>
                      <el-datepicker>
                        <el-input
                          class="tui-datepicker-input tui-datetime-input tui-has-focus"
                        >
                          <input
                            class="form-control custom-input datepicker-input"
                            type="text"
                            placeholder="날짜/시간 선택"
                            value=""
                            aria-label="Date-Time"
                          />
                          <el-input-addon>
                            <button
                              type="button"
                              class="button-calendar"
                              aria-label="calendar"
                            >
                              <el-icon class="h24-calendar natural-0"></el-icon>
                            </button>
                          </el-input-addon>
                        </el-input>
                        <el-datepicker-layer></el-datepicker-layer>
                      </el-datepicker>
                    </el-datepicker-wrapper>
                  </el-radio>
                </dd>
              </dl>
            </el-order-header>

            <el-split-container>
              <el-split-content>
                <el-order-content>
                  <el-order-box>
                    <el-order-box-header>
                      <el-order-box-header-title class="typo-subtitle-lg">
                        주문상품 1
                      </el-order-box-header-title>

                      <!-- [DEV] 개발 시 data-bs-target의 값에
                           '#collapse-box-content-{인덱스}' 를 사용해 주세요.
                       -->
                      <button
                        type="button"
                        aria-label="toogle box"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-box-content-0"
                      >
                        <el-icon class="h32-minus natural-0"></el-icon>
                        <el-icon class="h32-plus natural-0"></el-icon>
                      </button>
                    </el-order-box-header>

                    <!-- [DEV] 개발 시 id 값에
                           'collapse-box-content-{인덱스}'를 사용해 주세요.
                       -->
                    <el-order-box-content-collapse
                      class="collapse show"
                      id="collapse-box-content-0"
                    >
                      <el-order-box-content>
                        <el-order-product>
                          <div>sdfg</div>

                          <el-order-divider></el-order-divider>

                          <div>sdfg</div>
                        </el-order-product>
                      </el-order-box-content>
                    </el-order-box-content-collapse>
                  </el-order-box>

                  <el-order-box>
                    <el-order-box-header>
                      <el-order-box-header-title class="typo-subtitle-lg">
                        주문상품 2
                      </el-order-box-header-title>

                      <!-- [DEV] 개발 시 data-bs-target의 값에
                           '#collapse-box-content-{인덱스}' 를 사용해 주세요.
                       -->
                      <button
                        type="button"
                        aria-label="toogle box"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-box-content-1"
                      >
                        <el-icon class="h32-minus natural-0"></el-icon>
                        <el-icon class="h32-plus natural-0"></el-icon>
                      </button>
                    </el-order-box-header>

                    <!-- [DEV] 개발 시 id 값에
                           'collapse-box-content-{인덱스}'를 사용해 주세요.
                       -->
                    <el-order-box-content-collapse
                      class="collapse show"
                      id="collapse-box-content-1"
                    >
                      <el-order-box-content> 박스 내용 </el-order-box-content>
                    </el-order-box-content-collapse>
                  </el-order-box>

                  <el-order-box>
                    <el-order-box-header>
                      <el-order-box-header-title class="typo-subtitle-lg">
                        포인트 사용
                      </el-order-box-header-title>
                    </el-order-box-header>

                    <el-order-box-content-collapse>
                      <el-order-box-content>
                        포인트 사용 내용
                      </el-order-box-content>
                    </el-order-box-content-collapse>
                  </el-order-box>
                </el-order-content>
              </el-split-content>

              <el-split-aside>
                <el-order-aside>
                  <el-order-box>
                    <el-order-box-header>
                      <el-order-box-header-title class="typo-subtitle-lg">
                        결제정보
                      </el-order-box-header-title>
                    </el-order-box-header>
                    <el-order-box-content>
                      <el-order-payment-info>
                        <el-order-payment-info-items>
                          <dl class="typo-body-sm">
                            <dt>주문 금액</dt>
                            <dd><strong>0</strong>원</dd>
                          </dl>
                          <dl class="typo-body-sm">
                            <dt>할인</dt>
                            <dd class="color-red"> <strong>0</strong>원 </dd>
                          </dl>
                          <dl class="typo-body-sm">
                            <dt>캐쉬</dt>
                            <dd class="color-red"> <strong>0</strong>원 </dd>
                          </dl>
                        </el-order-payment-info-items>
                        <el-order-divider></el-order-divider>
                        <el-order-payment-info-final>
                          <dl class="typo-body-lg">
                            <dt>최종 결제 금액</dt>
                            <dd>
                              <strong class="typo-subtitle-md">0</strong>원
                            </dd>
                          </dl>
                        </el-order-payment-info-final>
                      </el-order-payment-info>
                      <button
                        disabled
                        type="button"
                        class="button-h60-square-fill typo-body-lg"
                      >
                        결제하기
                      </button>
                    </el-order-box-content>
                  </el-order-box>
                  <el-order-box>
                    <el-order-box-header>
                      <el-order-box-header-title class="typo-subtitle-lg">
                        결제정보
                      </el-order-box-header-title>
                    </el-order-box-header>
                    <el-order-box-content>
                      <el-order-payment-info>
                        <el-order-payment-info-items>
                          <dl class="typo-body-sm">
                            <dt>주문 금액</dt>
                            <dd><strong>2,244,700</strong>원</dd>
                          </dl>
                          <dl class="typo-body-sm">
                            <dt>할인</dt>
                            <dd class="color-red">
                              <strong>-242,242</strong>원
                            </dd>
                          </dl>
                          <dl class="typo-body-sm">
                            <dt>캐쉬</dt>
                            <dd class="color-red">
                              <strong>-10,000</strong>원
                            </dd>
                          </dl>
                          <dl class="typo-body-sm">
                            <dt>포인트최대글자수열자</dt>
                            <dd class="color-red">
                              <strong>-1,000,000</strong>리워드
                            </dd>
                          </dl>
                        </el-order-payment-info-items>
                        <el-order-divider></el-order-divider>
                        <el-order-payment-info-final>
                          <dl class="typo-body-lg">
                            <dt>최종 결제 금액</dt>
                            <dd>
                              <strong class="typo-subtitle-md">2,002,458</strong
                              >원
                            </dd>
                          </dl>
                        </el-order-payment-info-final>
                      </el-order-payment-info>
                      <button
                        type="button"
                        class="button-h60-square-fill typo-body-lg"
                      >
                        결제하기
                      </button>
                    </el-order-box-content>
                  </el-order-box>
                </el-order-aside>
              </el-split-aside>
            </el-split-container>
          </el-content>
        </main>
        <!-- 종료: 컨텐츠 -->
      </el-container>

      <!-- 시작: [DEV] 웹컴포넌트
        1. 퍼블리싱용 웹컴포넌트입니다(el-footer).
        2. 개발 시 examples.html 참고해 주세요.
      -->
      <component-footer></component-footer>
      <!-- 종료: [DEV] 웹컴포넌트 -->
    </el-wrapper>

    <button id="scrollToTopButton" type="button" aria-label="상단으로 이동">
      <el-icon class="h32-arrow-up natural-0"></el-icon>
    </button>

    <!-- 시작: alert -->
    <el-alert
      class="modal fade"
      id="el-alert"
      tabindex="-1"
      aria-hidden="true"
      data-bs-keyboard="false"
    >
      <el-alert-dialog class="modal-dialog modal-dialog-centered">
        <el-alert-content class="modal-content">
          <el-alert-body class="typo-subtitle-sm">
            얼럿 샘플입니다.
            <br />
            개발 시 내용이 변경됩니다.
          </el-alert-body>
          <el-alert-footer>
            <button
              type="button"
              data-bs-dismiss="modal"
              class="button-h50-fill typo-body-lg"
            >
              확인
            </button>
          </el-alert-footer>
        </el-alert-content>
      </el-alert-dialog>
    </el-alert>
    <!-- 종료: alert -->

    <!-- 공통js: common.js -->
    <script src="./js/pub-common.js" crossorigin="anonymous"></script>

    <!-- [DEV] 웹 컴포넌트js: 개발 시 삭제해 주세요 -->
    <script src="./js/web-components.js" crossorigin="anonymous"></script>
  </body>
</html>
